<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iQuest</title>

        <style>
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                box-shadow: 0 0 0 0;
                outline: 0;
                font-family: Arial, Helvetica, sans-serif;
            }  

            body {
                background-color: #fff;
            }
            
            header {
                position: fixed;
                top: 0;
                padding-left: 3%;
                padding-top: 3px;
                color: #f2d16d;
                background-color: #efffff;
                font-size: 1.8em;
                border-bottom: 2px solid #000;
                width: 100%;
                height: 40px;
            }

            header strong {
                color: #171c2d;
                font-family: helvatica;
            }

            header nav a {
                text-decoration: none;
                color: #171c2d;
                font-size: 0.6em;
                position: relative;
                left: 75%;
                bottom: 33px;
            }

            article {
                width: 100%;
                margin-top: 20px;
            }

            article section textarea {
                width: 90%;
                height: 100px;
                border-radius: 10px;
                border: 2px solid #000;
                margin-left: 5%;
                margin-top: 30px;
            }

            article section button {
                margin: auto;
                margin-top: 10px;
                margin-left: 5%;
                background-color: #171c2d;
                border-radius: 10px;
                color: #fff;
                width: 90%;
                height: 30px;
            }

            .container-quiz {
                border-top: 2px solid #000;
                width: 100%;
                margin-top: 20px;
                padding-left: 2%;
                padding-top: 2%;
                overflow: auto;
                scroll-behavior: smooth;
            }

            footer {
                position: fixed;
                bottom: 0; 
                color: #f2d16d;
                background-color: #efffff;
                width: 100%;
                height: 35px;
                text-align: center;
                padding-top: 2px;
                border: 2px solid #000;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <strong>i</strong>Quest
            <nav>
                <a href="#" onclick="Finalizar()">Finalizar</a>
            </nav>
        </header>

        <article id="main">
            <section>
                <textarea id="question" placeholder=" Digite sua Pergunta..."></textarea>
                <button onclick="AddQuestion()">Adicionar Pergunta</button>
            </section>
        </article>

        <section class="container-quiz" id="container-quiz">
            <h1>Exercício</h1>
        </section>

        <footer><strong>Equipe Infra</strong></footer>

        <script>
            let container_quiz = document.getElementById("container-quiz");
            let question_text = document.getElementById("question");

            let numberOfQuestion = 0;

            function AddQuestion() {
                numberOfQuestion+=1;
                let numberQuestion = document.createElement("h4");
                numberQuestion.textContent = `QUESTÃO 0${numberOfQuestion}`;
                container_quiz.appendChild(numberQuestion);

                numberQuestion.style.color = "#f2d16d";
                numberQuestion.style.marginTop = "5px";

                let element_title = document.createElement("textarea");
                element_title.innerHTML = `${question_text.value}`;
                container_quiz.appendChild(element_title);

                element_title.style.width = "99%";
                element_title.style.height = "50px";
                element_title.style.fontSize = "0.9em";
                element_title.style.border = "none";
                element_title.style.marginTop = "8px";

                let input = document.createElement("textarea");
                container_quiz.appendChild(input);

                input.style.width = "99%";
                input.style.height = "120px";
                input.placeholder = " Resposta Aqui...";
                input.style.marginBottom = "40px";
                input.style.borderStyle = "solid";
                input.style.borderWidth = "2px";
                input.style.borderRadius = "8px";
                input.textContent = input.value;
            }

            function Finalizar() {
                main.style.display = "none";
                container_quiz.style.marginTop = "39px";
            }
        </script>
    </body>
</html>